[[language]]
name = "rust"

[language.debugger]
command = "codelldb"
name = "codelldb"
port-arg = "--port {}"
transport = "tcp"

[[language.debugger.templates]]
name = "binary"
request = "launch"
[[language.debugger.templates.completion]]
completion = "filename"
name = "binary"

[language.debugger.templates.args]
program = "{0}"
runInTerminal = true

[[language]]
name = "markdown"
language-servers = ["marksman"]

[[language]]
name = "common-lisp"
# Add .kbd to common-lisp file extensions
file-types = ["lisp", "asd", "cl", "l", "lsp", "ny", "podsl", "sexp", "kbd"]

[language-server.rust-analyzer.config.check]
command = "clippy"

[language-server.helm_ls]
command = "helm-ls"
